## Interface: 110107
## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50500
## Title: Copy Anything
## Notes: Copy text from any frame.
## Author: Oppzippy
## Version: @project-version@
## OptionalDeps: LibCopyPaste-1.0, Ace3
## SavedVariables: CopyAnythingDB
## X-Curse-Project-ID: 341960
## X-WoWI-ID: 25626
## X-Wago-ID: 9rN40xND

Libs.xml
Locales\locales.xml
Bindings.lua
Core.lua
TableUtils.lua
Options.lua
FontStringFinder.lua
Global.lua
